{
  "ApiSettings": {
    "BaseUrl": "https://ap-ntc2138-qawb/iLearn/Service/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
