{
  "ConnectionStrings": {
    "DefaultConnection": "__SET_API_DEFAULT_CONNECTION_VIA_USER_SECRETS_OR_ENV__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings": {
    "HostUrl": "https://ap-ntc2138-qawb/iLearnNew",
    "HostUnc": "\\\\10.10.143.39\\wwwroot\\iLearnNew\\wwwroot",
    "CourseFolder": "course"
  },
  "EmployeeServiceSettings": {
    "BaseStudentLookupUrl": "https://AP-NTC2137-PRWB/Utility/EmployeeServiceV2/api/StudentLookup",
    "BaseStudentUrl":       "https://AP-NTC2137-PRWB/Utility/EmployeeServiceV2/api/Student",
    "BaseEmployeeCsvUrl":   "https://ap-ntc2138-qawb/ITM/Employee.Service/api/Employee/GetAllCSV"
  },
  "Authentication": {
    "DomainPrefix": "NIKONOA\\"
  },
  "LearnerProxyAuth": {
    "SharedSecret": "__SET_LEARNER_PROXY_SHARED_SECRET_VIA_USER_SECRETS_OR_ENV__",
    "TimestampToleranceSeconds": 300
  },
  "AllowedHosts": "*"
}