{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AP-NTC2139-COSS;Database=iLearnDB_New;Persist Security Info=True;User ID=sa;Password=3MaSp7VWqWpn1;Trust Server Certificate=True"
  },
  "FileSettings": {
    "HostUrl": "https://ap-ntc2137-prwb/iLearn",
    "HostUnc": "D:\\iLearnContent",
    "CourseFolder": "Courses"
  },
  "EmployeeServiceSettings": {
    "Provider": "EmployeeHub",
    "EmployeeHubBaseUrl": "http://AP-NTC2137-PRWB/Tools/EmployeeHub/Service",
    "BaseLearnerLookupUrl": "https://AP-NTC2137-PRWB/Utility/EmployeeServiceV2/api/StudentLookup",
    "BaseLearnerUrl":       "https://AP-NTC2137-PRWB/Utility/EmployeeServiceV2/api/Student",
    "BaseEmployeeCsvUrl":   "https://ap-ntc2137-prwb/ITM/Employee.Service/api/Employee/GetAllCSV"
  }
}
